---
- git: repo=https://github.com/mrworf/plexupdate.git dest=/root/plexupdate
  sudo: yes
  notify: run plexupdate

- copy: src=nginx_config dest=/etc/nginx/sites-available/plex
  sudo: yes

- file: src=/etc/nginx/sites-available/plex dest=/etc/nginx/sites-enabled/plex state=link
  sudo: yes
  notify: restart nginx